# Using standard MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://man:12121212@cluster1.2hqbfay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&tls=true&connectTimeoutMS=10000&socketTimeoutMS=45000

PORT=5000
JWT_SECRET=your_jwt_secret_key_here
